//Lab 3 TestQ2
//-----------------------------------------------Manager Node------------------------------------------
[node1] (local) root@192.168.0.8 ~
$ git clone https://github.com/fahimjailani/fahimrepCloning into 'fahimrep'...remote: Enumerating objects: 15, done.remote: Counting objects: 100% (15/15), done.remote: Compressing objects: 100% (12/12), done.
remote: Total 15 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (15/15), done.
[node1] (local) root@192.168.0.8 ~
$ ls
fahimrep
[node1] (local) root@192.168.0.8 ~
$ cd fahimrep
[node1] (local) root@192.168.0.8 ~/fahimrep
$ ls
testq1
[node1] (local) root@192.168.0.8 ~/fahimrep
$ cd testq1
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ ls
README.md              TestQ2 Screenshot.JPG  docker-compose.yml
TestQ1 Screenshot.JPG  api                    www
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker stack deploy --compose-file=docker-compose.yml wikistack
Ignoring unsupported options: build

this node is not a swarm manager. Use "docker swarm init" or "docker swarm join"to connect this node to swarm and try again
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker swarm init --advertise-addr $(hostname -i)
Swarm initialized: current node (b1q3fbn3h3bnfaq0epwoyelqk) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-6c99jbgr41cdxfd9d8595xo43a4w9yqt068npth6puv22cqjxk-4qmwe0p0b8tw5kkcxijdiiy14 192.168.0.8:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and followthe instructions.

[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker stack deploy --compose-file=docker-compose.yml wikistack
Ignoring unsupported options: build

Creating network wikistack_default
Creating service wikistack_api
Creating service wikistack_web
Creating service wikistack_redis
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker stack ls
NAME                SERVICES            ORCHESTRATOR
wikistack           3                   Swarm
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker stack services wikistack
ID                  NAME                MODE                REPLICAS            IMAGE                           PORTS
5mzv0dubzyg9        wikistack_web       replicated          0/1                 wikicrawler-web-php:latest      *:80->80/tcp
lgsjcvmtdnr7        wikistack_redis     replicated          1/1                 redis:latest
r2wxwa62ql6i        wikistack_api       replicated          0/1                 wikicrawler-api-python:latest   *:5000->5000/tcp
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker-compose up -d --build
WARNING: The Docker Engine you're using is running in swarm mode.

Compose does not use swarm mode to deploy services to multiple nodes in a swarm.All containers will be scheduled on the current node.

To deploy your application across the swarm, use `docker stack deploy`.

Creating network "testq1_default" with the default driver
Building web
Step 1/4 : FROM       php:7-apache
7-apache: Pulling from library/php
68ced04f60ab: Already exists
1d2a5d8fa585: Pull complete
5d59ec4ae241: Pull complete
d42331ef4d44: Pull complete
408b7b7ee112: Pull complete
570cd47896d5: Pull complete
2419413b2a16: Pull complete
2c7832852643: Pull complete
8b0b209a25bc: Pull complete
46011418685f: Pull complete
68be3748ea55: Pull complete
4e3af655ec1e: Pull complete
9f579d3b7159: Pull complete
Digest: sha256:c496c0f962eaaea0f52d9c068bf331fe477703d4657f99b955a2a35a4c3486c4
Status: Downloaded newer image for php:7-apache
 ---> d753d5b380a1
Step 2/4 : LABEL      maintainer="Sawood Alam <@ibnesayeed>"
 ---> Running in d9e4a5c5a325
Removing intermediate container d9e4a5c5a325
 ---> 5b910440721e
Step 3/4 : ENV        API_ENDPOINT="http://localhost:5000/api/"
 ---> Running in ec2b8dcae4c0
Removing intermediate container ec2b8dcae4c0
 ---> 3055128b02cb
Step 4/4 : COPY       . /var/www/html/
 ---> 776267dec04a
Successfully built 776267dec04a
Successfully tagged wikicrawler-web-php:latest
Building api
Step 1/9 : FROM       python:3
3: Pulling from library/python
50e431f79093: Pull complete
dd8c6d374ea5: Pull complete
c85513200d84: Pull complete
55769680e827: Pull complete
f5e195d50b88: Pull complete
94cdd3612287: Pull complete
3b37b69935d4: Pull complete
b9add85f08c4: Pull complete
aa1f4a29beac: Pull complete
Digest: sha256:da4f61227d5facb694293c1356051403d0d163a2d7aa8a0e0d3d9cfc347e3901
Status: Downloaded newer image for python:3
 ---> f88b2f81f83a
Step 2/9 : LABEL      maintainer="Fahim Jailani <fahim.jailani@gmail.com>"
 ---> Running in dc1f2e5e2164
Removing intermediate container dc1f2e5e2164
 ---> 883433b95fa2
Step 3/9 : ENV        REDIS_URL="redis://localhost:6379"
 ---> Running in c3aed77990b7
Removing intermediate container c3aed77990b7
 ---> a58b77a1065f
Step 4/9 : WORKDIR    /app
 ---> Running in 738d35513e85
Removing intermediate container 738d35513e85
 ---> a0d9a55d1542
Step 5/9 : COPY       requirements.txt /app/
 ---> 87e1b5153c8b
Step 6/9 : RUN        pip install -r requirements.txt
 ---> Running in 72a8084753ec
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.8.2-py3-none-any.whl (106 kB)
Collecting flask
  Downloading Flask-1.1.1-py2.py3-none-any.whl (94 kB)
Collecting redis
  Downloading redis-3.4.1-py2.py3-none-any.whl (71 kB)
Collecting wikipedia
  Downloading wikipedia-1.4.0.tar.gz (27 kB)
Collecting requests
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting soupsieve>=1.2
  Downloading soupsieve-2.0-py2.py3-none-any.whl (32 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.1-py2.py3-none-any.whl (126 kB)
Collecting click>=5.1
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Werkzeug>=0.15
  Downloading Werkzeug-1.0.0-py2.py3-none-any.whl (298 kB)
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp38-cp38-manylinux1_x86_64.whl (32 kB)
Building wheels for collected packages: wikipedia
  Building wheel for wikipedia (setup.py): started
  Building wheel for wikipedia (setup.py): finished with status 'done'
  Created wheel for wikipedia: filename=wikipedia-1.4.0-py3-none-any.whl size=11685 sha256=0a62585c9d9ddd665dfa44ac120926b168419509ca5ed3ac09b514c31bf9c3dd
  Stored in directory: /root/.cache/pip/wheels/07/93/05/72c05349177dca2e0ba31a33ba4f7907606f7ddef303517c6a
Successfully built wikipedia
Installing collected packages: soupsieve, beautifulsoup4, MarkupSafe, Jinja2, click, Werkzeug, itsdangerous, flask, redis, chardet, idna, certifi, urllib3, requests, wikipedia
Successfully installed Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.0 beautifulsoup4-4.8.2 certifi-2019.11.28 chardet-3.0.4 click-7.0 flask-1.1.1 idna-2.9 itsdangerous-1.1.0 redis-3.4.1 requests-2.23.0 soupsieve-2.0 urllib3-1.25.8 wikipedia-1.4.0
Removing intermediate container 72a8084753ec
 ---> bafb71d92ef4
Step 7/9 : COPY       *.py /app/
 ---> 4ad4c416d349
Step 8/9 : RUN        chmod a+x *.py
 ---> Running in 13d350237a56
Removing intermediate container 13d350237a56
 ---> 1ade63611675
Step 9/9 : CMD        ["./main.py"]
 ---> Running in ce47bc151254
Removing intermediate container ce47bc151254
 ---> a99bc5a604f9
Successfully built a99bc5a604f9
Successfully tagged wikicrawler-api-python:latest
Pulling redis (redis:)...
latest: Pulling from library/redis
Creating testq1_api_1 ...
Creating testq1_web_1   ... error
Creating testq1_redis_1 ...

ERROR: for testq1_web_1  Cannot start service web: driver failed programming exteCreating testq1_api_1   ... done3060691ce8826ae07d75f1eff67): Error starting userland proxy: listen tcp 0.0.0.0:8Creating testq1_redis_1 ... done

ERROR: for web  Cannot start service web: driver failed programming external connectivity on endpoint testq1_web_1 (fd857e17caf798db1fbef236e7e231c9f6bef3060691ce8826ae07d75f1eff67): Error starting userland proxy: listen tcp 0.0.0.0:80: bind:address already in use
ERROR: Encountered errors while bringing up the project.
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker service scale wikistack_api=5
wikistack_api scaled to 5
overall progress: 5 out of 5 tasks
1/5: running
2/5: running
3/5: running
4/5: running
5/5: running
verify: Service converged
[node1] (local) root@192.168.0.8 ~/fahimrep/testq1
$ docker stack services wikistack
ID                  NAME                MODE                REPLICAS            IMAGE                           PORTS
5mzv0dubzyg9        wikistack_web       replicated          1/1                 wikicrawler-web-php:latest      *:80->80/tcp
lgsjcvmtdnr7        wikistack_redis     replicated          1/1                 redis:latest
r2wxwa62ql6i        wikistack_api       replicated          5/5                 wikicrawler-api-python:latest   *:5000->5000/tcp





//-----------------------------------------------Worker Node------------------------------------------
[node2] (local) root@192.168.0.7 ~
$ docker swarm join --token SWMTKN-1-6c99jbgr41cdxfd9d8595xo43a4w9yqt068npth6puv22cqjxk-4qmwe0p0b8tw5kkcxijdiiy14 192.168.0.8:2377
This node joined a swarm as a worker.